# Application Name
spring.application.name=Banking-Management-System

# Database Configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/bankingsystem
spring.datasource.username=bankuser
spring.datasource.password=bankpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
banking.app.jwtSecret=s+A/4z7Yf2LpB9XvJ1qD5c6R8tG0oW3uE2iQ7zV9a4hC0mXbY5eN6sP8kFwD+UgZ+C/yKxTjR
banking.app.jwtExpirationMs=86400000

# Thymeleaf Configuration (for future frontend integration)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Logging Levels
# Set your application's base package to DEBUG for detailed logs
logging.level.com.example.bankingmanagement=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO

# Server Port
server.port=8083